inverter.port=192.168.178.60:8899 # required port name (e.g. /dev/ttyUSB0 for serial or 1.2.3.4:23 for TCP/IP
inverter.loggerSerial=2333571751 # required logger serial number
inverter.readInterval=60 # update interval in seconds, default 60

mqtt.url=192.168.178.5:1883
mqtt.user=mqtt_admin
mqtt.password=mqtt_password
mqtt.prefix=invt-logger-reader #topic prefix on which data will be sent
